{
  "expo": {
    "name": "education",
    "slug": "education",
    "version": "1.0.0",
    "scheme": "educationapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.developereducation.education",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.developereducation.education",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6366F1",
          "defaultChannel": "streak"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
            }
          }
        }
      ]
    ]
  }
}
